<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLDeployment</id><coordinates><x>48</x><y>152</y><w>80</w><h>72</h></coordinates><panel_attributes>PC do Usuário</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>56</x><y>184</y><w>56</w><h>32</h></coordinates><panel_attributes>Navegador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>336</x><y>168</y><w>112</w><h>40</h></coordinates><panel_attributes>AWS S3 
(index.html)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>176</y><w>232</w><h>40</h></coordinates><panel_attributes>lt=-
HTTP/HTTPS
</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>352</x><y>24</y><w>80</w><h>64</h></coordinates><panel_attributes>AWS 
Route 53</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>48</y><w>248</w><h>144</h></coordinates><panel_attributes>lt=-
DNS (UDP/TCP)
</panel_attributes><additional_attributes>10;160;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>200</y><w>184</w><h>464</h></coordinates><panel_attributes>lt=-
DNS (UDP/TCP)
</panel_attributes><additional_attributes>210;560;10;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>288</x><y>616</y><w>80</w><h>64</h></coordinates><panel_attributes>AWS
ALB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>408</x><y>552</y><w>80</w><h>88</h></coordinates><panel_attributes>EC2
(Gold image)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>408</x><y>664</y><w>80</w><h>56</h></coordinates><panel_attributes>EC2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>408</x><y>768</y><w>80</w><h>56</h></coordinates><panel_attributes>EC2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>432</x><y>720</y><w>24</w><h>48</h></coordinates><panel_attributes>.
.
.

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>576</y><w>64</w><h>72</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;70;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>640</y><w>64</w><h>72</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;10;60;70</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>656</y><w>64</w><h>168</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;10;60;190</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>520</x><y>552</y><w>72</w><h>224</h></coordinates><panel_attributes>AWS
RDS
Primário</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>536</x><y>640</y><w>32</w><h>32</h></coordinates><panel_attributes>// Text Element
// DB Symbol
_umletcode=
fg='black';
bg='#222222';
drawArc(0,0,width,height*2/5,0,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='bg';
drawArc(0,0,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
fg='#929292';
bg='#222222';
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1)  //Parameters (x, y, width, height)
fg='black'
drawLine(0,height/5,0,height*4/5) //Parameters (x1, y1, x2, y2)
drawLine(width,height/5,width,height*4/5) //Parameters (x1, y1, x2, y2)
bg='bg';
drawArc(0,height*1/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
bg='#222222'
drawArc(0,height*3/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>560</y><w>64</w><h>40</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>640</y><w>56</w><h>64</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;60;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>752</y><w>56</w><h>64</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;60;50;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>304</y><w>56</w><h>32</h></coordinates><panel_attributes>Cliente SSH</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>192</x><y>272</y><w>80</w><h>72</h></coordinates><panel_attributes>PC do admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>408</x><y>288</y><w>80</w><h>48</h></coordinates><panel_attributes>EC2
(bastion host)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>328</y><w>40</w><h>240</h></coordinates><panel_attributes>lt=-
SSH
</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>616</x><y>552</y><w>72</w><h>224</h></coordinates><panel_attributes>AWS
RDS
Secundário</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>632</x><y>640</y><w>32</w><h>32</h></coordinates><panel_attributes>// Text Element
// DB Symbol
_umletcode=
fg='black';
bg='#222222';
drawArc(0,0,width,height*2/5,0,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='bg';
drawArc(0,0,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
fg='#929292';
bg='#222222';
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1)  //Parameters (x, y, width, height)
fg='black'
drawLine(0,height/5,0,height*4/5) //Parameters (x1, y1, x2, y2)
drawLine(width,height/5,width,height*4/5) //Parameters (x1, y1, x2, y2)
bg='bg';
drawArc(0,height*1/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
bg='#222222'
drawArc(0,height*3/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>560</y><w>48</w><h>40</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>632</y><w>48</w><h>40</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>744</y><w>48</w><h>40</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>416</x><y>600</y><w>56</w><h>24</h></coordinates><panel_attributes>µServiços</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>296</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
SSH
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>128</y><w>128</w><h>88</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>328</x><y>128</y><w>64</w><h>16</h></coordinates><panel_attributes>Front-end
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>16</y><w>208</w><h>328</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>288</x><y>0</y><w>144</w><h>16</h></coordinates><panel_attributes>AWS Cloud / Rede Pública

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>256</x><y>544</y><w>440</w><h>288</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>256</x><y>544</y><w>64</w><h>16</h></coordinates><panel_attributes>Back-end
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>416</x><y>688</y><w>56</w><h>24</h></coordinates><panel_attributes>µServiços</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>416</x><y>792</y><w>56</w><h>24</h></coordinates><panel_attributes>µServiços</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>248</x><y>536</y><w>456</w><h>304</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>264</x><y>520</y><w>144</w><h>16</h></coordinates><panel_attributes>AWS Cloud / Rede Privada
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>